PORT=8000

# MONGODB_URI=mongodb+srv://beerus6284288651:beerus6284288651@cluster0.v8htt.mongodb.net/
MONGODB_URI=mongodb+srv://qwerty123:qwerty123@cluster0.v8htt.mongodb.net/TalentNest

SECRET_KEY=jatin8084
CLOUD_NAME=dosg2ruqh
CLOUDINARY_API_KEY=443875567999486
CLOUDINARY_API_SECRET=wGldgh4VCiCYpBAXYdglyY2MJ1Y
COMPANY_NAME=TalentNest
COMPANY_EMAIL=jatinhubhai6284@gmail.com

